TradeApp/TradeApp/View/PanelView.xaml

<UserControl x:Class="TradeApp.View.PanelView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:converter="clr-namespace:TradeApp.Converter"
                mc:Ignorable="d" >
    <Grid HorizontalAlignment="Stretch">
        <Grid.Resources>

            <converter:SetupTypeConverter x:Key="setupTypeConverter"/>
            <converter:OrderTypeConverter x:Key="orderTypeConverter"/>
            <converter:UnixTimeConverter x:Key="unixTimeConverter"/>

            <Style x:Key="ItemSelectedSyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                        <Setter Property="Background" Value="Yellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsEmergencyOrder}" Value="true">
                        <Setter Property="Background" Value="Orange" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="412*"/>
        </Grid.ColumnDefinitions>

        <Label Content="CandleSticks:" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="0,4,0,0" VerticalAlignment="Top" Width="84" />
        <ListView HorizontalAlignment="Stretch" MinHeight="150" Margin="0,28,0,0" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding CandleSticks}"
                  ItemContainerStyle="{StaticResource ItemSelectedSyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Close Time" DisplayMemberBinding="{Binding CloseTime.UtcDateTime}" Width="120"/>
                    <GridViewColumn Header="Open" DisplayMemberBinding="{Binding Open}" Width="60"/>
                    <GridViewColumn Header="High" DisplayMemberBinding="{Binding High}" Width="60"/>
                    <GridViewColumn Header="Low" DisplayMemberBinding="{Binding Low}" Width="60"/>
                    <GridViewColumn Header="Close" DisplayMemberBinding="{Binding Close}" Width="60"/>
                    <GridViewColumn Header="WMA" DisplayMemberBinding="{Binding WMAValue}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Setups: " HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="54" Grid.Column="1"/>
        <ListView HorizontalAlignment="Stretch" MinHeight="150" Margin="2,28,0,0" VerticalAlignment="Stretch"  
                  ItemsSource="{Binding Setups}"
                  ItemContainerStyle="{StaticResource ItemSelectedSyle}"
                  SelectionChanged="Setups_SelectionChanged"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date.UtcDateTime}" Width="120"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type, Converter={StaticResource setupTypeConverter}}" Width="60"/>
                    <GridViewColumn Header="Target" DisplayMemberBinding="{Binding Target}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Confirmations: " FontWeight="Bold" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Height="26" Width="97" Grid.Column="2" />
        <ListView HorizontalAlignment="Stretch" MinHeight="150" Margin="2,28,0,0" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Confirmations}"
                  ItemContainerStyle="{StaticResource ItemSelectedSyle}"
                  Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date.UtcDateTime}" Width="120"/>
                    <GridViewColumn Header="Signal" DisplayMemberBinding="{Binding Signal}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Orders: " FontWeight="Bold" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.Column="3"/>
        <ListView HorizontalAlignment="Stretch" MinHeight="150" Margin="2,28,0,0" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Orders}"
                  ItemContainerStyle="{StaticResource ItemSelectedSyle}"
                  Grid.Column="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding CreateDate.UtcDateTime}" Width="100"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="60"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="60"/>
                    <GridViewColumn Header="Avg.Price" DisplayMemberBinding="{Binding DisplayAvgPrice}" Width="60"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Volume}" Width="60"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding DisplayStatus}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
