TradeApp/TradeApp/View/PositionView.xaml

<UserControl x:Class="TradeApp.View.PositionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:converter="clr-namespace:TradeApp.Converter"
                mc:Ignorable="d" Width="217.194" Height="493">

    <Grid HorizontalAlignment="Stretch" MinHeight="272" VerticalAlignment="Stretch" Margin="0,0,10,0">
        <Label Content="Position:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,16,0,0" BorderThickness="0" TextWrapping="Wrap" Text="{Binding OngoingContracts}" IsReadOnly="true" VerticalAlignment="Top" Width="87"/>

        <Label Content="Last order:" HorizontalAlignment="Left" Margin="10,40" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,46,0,0" BorderThickness="0" FontSize="8" Text="{Binding OpenOrder.TxId}" IsReadOnly="True" VerticalAlignment="Top" Width="87"/>

        <Label Content="-Type:" HorizontalAlignment="Left" Margin="20,70" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,76,0,0" BorderThickness="0" FontSize="8" Text="{Binding OpenOrder.Type}" IsReadOnly="True" VerticalAlignment="Top" Width="87"/>

        <Label Content="-Volume:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,106,0,0" BorderThickness="0" FontSize="8" Text="{Binding OpenOrder.Volume}" IsReadOnly="True" VerticalAlignment="Top" Width="87"/>

        <Label Content="-Price:" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,136,0,0" BorderThickness="0" FontSize="8" Text="{Binding OpenOrder.Price}" IsReadOnly="True" VerticalAlignment="Top" Width="87"/>

        <Label Content="-Created:" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,166,0,0" BorderThickness="0" FontSize="8" Text="{Binding OpenOrder.CreateDate}" IsReadOnly="True" VerticalAlignment="Top" Width="87"/>

        <Label Content="Emergency order:" HorizontalAlignment="Left" Margin="10,190" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>

        <Label Content="-Type:" HorizontalAlignment="Left" Margin="20,220" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,226,0,0" BorderThickness="0" FontSize="8" Text="{Binding EmergencyExitOrder.Type}" IsReadOnly="True" VerticalAlignment="Top" Width="87"/>

        <Label Content="-Volume:" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,256,0,0" BorderThickness="0" FontSize="8" Text="{Binding EmergencyExitOrder.Volume}" IsReadOnly="True" VerticalAlignment="Top" Width="87"/>

        <Label Content="-Price:" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,286,0,0" BorderThickness="0" FontSize="8" Text="{Binding EmergencyExitOrder.Price}" IsReadOnly="True" VerticalAlignment="Top" Width="87"/>

        <Label Content="-Created:" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,316,0,0" BorderThickness="0" FontSize="8" Text="{Binding EmergencyExitOrder.CreateDate}" IsReadOnly="True" VerticalAlignment="Top" Width="87"/>
    </Grid>
</UserControl>
